#WebApplication Type Setting
spring.main.web-application-type=servlet
#spring.main.web-application-type=none

spring.main.banner-mode=off

##서버 포트 변경
server.port=8080

##url
server.servlet.context-path=/