#port
#prefix,suffix
#mysql pool
#mybatis config file위치
#데이터 담는 패키지 정의
#사용할 mapper
#파일 업로드 제한

##server port
server.port=8080
##prefix,suffix(spring)
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

##MyBatis
##class는 src/main/resources 기준
mybatis.config-location=classpath:mybatis-config.xml

##데이터베이스 조회결과를 담는 클래스의 패키지를 정의
mybatis.type-aliases-package=user.bean
##특정 mapper를 원하면 이름 작성
mybatis.mapper-locations=classpath:mapper/**/*.xml

#파일 업로드 - 기본1MB
spring.servlet.multipart.max-file-size=5MB