server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=bit

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=user.bean
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.servlet.multipart.max-file-size=5MB